name: 'Demo - Troubleshooting Custom JavaScript Actions'
description: 'This actions explains the use of various action core module methods'
inputs:
  name:
    description: 'Provide User Name'
    required: true
    default: 'Siddharth'
  phone:
    description: 'Provide User Phone Number'
    required: true
    default: '0123456789'
  country:
    description: 'Provide User Country'
    required: true
    default: 'india'
outputs:
  customized_greeting:
   description: 'Setting output, to be used in subsequent steps'

runs:
  using: 'node20'
  main: 'dist/index.js'